{
  "name": "pretty-json-hover",
  "displayName": "Pretty JSON hover",
  "description": "Hover over JSON-string literals in Go to see pretty-printed version in hover widget. Copy JSON with one click.",
  "version": "0.0.1",
  "publisher": "OleksiiSvitiashchuk",
  "author": {
    "name": "Oleksii Svitiashchuk",
    "email": "svityashchuk.oleksiy@gmail.com"
  },
  "repository": {
    "url": "https://github.com/svitiashchuk/json-hover"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "go",
        "aliases": [
          "Go",
          "go"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "JSON Hover",
      "properties": {
        "jsonHover.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable JSON Hover"
        }
      }
    }
  },
  "icon": "img/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  }
}
